<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Neighbor cells states</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Old state</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>New state</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>74250.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="80" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>